- name: Build Godot
  # You may pin to the exact commit or the version.
  # uses: yeslayla/build-godot-action@11589640849ce5bd1bab945c694bb418cb06cb15
  uses: yeslayla/build-godot-action@v1.4.1
  with:
    # Name of the exported binary
    name: AdventureGameJam2023
    # Name of the preset in `export_presets.cfg` to use
    preset: Windows Desktop
    # Set true to output an artifact zip file
    package: false
    # Location of Godot project in repository
    # Whether or not to use `--export-debug`
    debugMode: false
